<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
    
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <a href="./index.html">
                    <img src="./images/Logo (1).png" alt="">
                </a>
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="#">Justify-content:space-between</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Justify-content:space-around</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Justify-content:space-evenly</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__ota">
                    <div class="hero__bola">
                        <img src="./images/rasm.png" alt="">
                       <div class="hero__textbox">
                        <h2 class="hero__title">FlexBox</h2>
                        <p class="hero__text">Flexbox — container’ni joylashtirishda muhim vosita hisoblanib, uning yordamida bir nechta qulayliklarga ega bo’lishimiz mumkin</p>
                       </div>
                    </div>
                    <div class="hero__bola">
                        <img src="./images/rasm.png" alt="">
                       <div class="hero__textbox">
                        <h2 class="hero__title">FlexBox</h2>
                        <p class="hero__text">Flexbox — container’ni joylashtirishda muhim vosita hisoblanib, uning yordamida bir nechta qulayliklarga ega bo’lishimiz mumkin</p>
                       </div>
                    </div>
                    <div class="hero__bola">
                        <img src="./images/rasm.png" alt="">
                       <div class="hero__textbox">
                        <h2 class="hero__title">FlexBox</h2>
                        <p class="hero__text">Flexbox — container’ni joylashtirishda muhim vosita hisoblanib, uning yordamida bir nechta qulayliklarga ega bo’lishimiz mumkin</p>
                       </div>
                    </div>
                    <div class="hero__bola">
                        <img src="./images/rasm.png" alt="">
                       <div class="hero__textbox">
                        <h2 class="hero__title">FlexBox</h2>
                        <p class="hero__text">Flexbox — container’ni joylashtirishda muhim vosita hisoblanib, uning yordamida bir nechta qulayliklarga ega bo’lishimiz mumkin</p>
                       </div>
                    </div>
                    <div class="hero__bola">
                        <img src="./images/rasm.png" alt="">
                       <div class="hero__textbox">
                        <h2 class="hero__title">FlexBox</h2>
                        <p class="hero__text">Flexbox — container’ni joylashtirishda muhim vosita hisoblanib, uning yordamida bir nechta qulayliklarga ega bo’lishimiz mumkin</p>
                       </div>
                    </div>
                    <div class="hero__bola">
                        <img src="./images/rasm.png" alt="">
                       <div class="hero__textbox">
                        <h2 class="hero__title">FlexBox</h2>
                        <p class="hero__text">Flexbox — container’ni joylashtirishda muhim vosita hisoblanib, uning yordamida bir nechta qulayliklarga ega bo’lishimiz mumkin</p>
                       </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>